<h1>{{ name }}</h1>

<head>
    <style>
      table {
  border-collapse: collapse;
  width: 100%;
  
  }

  th, td {
  text-align: left;
  padding: 8px;
  }
  thead{
    background-color: #073148bd;
  }
  tr:nth-child(even){background-color: #f2f2f2}
  th {
  background-color: #b6d2e1bd;
  color: white;
  }
        *{
        font-family: 'Oswald', sans-serif;
      }
      body{
          background:#1b1b2b;
          background-image: linear-gradient(to top, #cfd9df 0%, #115478bd 100%);
          padding:75px;
          text-align:left;
          font-family: 'Oswald', sans-serif;
          font-size: 18px;
          height: 100vh;
        }
        h1,h2{
          color:#212121;
          font-weight:120;
        font-family: 'Oswald', sans-serif;
        }
        th{
          color:#212121;
          font-weight:100;
        font-family: 'Oswald', sans-serif;
    
        }
      body {background-color: powderblue;}
      .btn{
        border:none;
        color:#212121;
        background:#115478bd;
        padding:10px 20px;
        text-decoration:none;
        letter-spacing:2px;
      }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><h2>Nume<h2></th>
                <th><h2>Prenume<h2></th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <th>{{ row[0] }}</th>
                <th>{{ row[1] }}</th>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>