<html>
  <head>
  <style>
  *{
    font-family: 'Oswald', sans-serif;
  }
  body{
	  background:#1b1b2b;
	  background-image: linear-gradient(to top, #cfd9df 0%, #115478bd 100%);
	  padding:75px;
	  text-align:left;
	  font-family: 'Oswald', sans-serif;
	  font-size: 18px;
	  height: 100vh;
	}
	h1{
	  color:#212121;
	  font-weight:120;
    font-family: 'Oswald', sans-serif;
	}
  .btn{
      border:none;
      color:rgb(0, 0, 0);
      background:#115478bd;
      padding:10px 20px;
      text-decoration:none;
      letter-spacing:2px;
     
    }
  
    .btn:hover{
      border:none;
      background:#115478bd;
      background:#fff;
      padding:20px 20px; 
      color:#1b1b1b;
    }
  body {background-color: powderblue;}
  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:active { text-decoration: none; }
  a {
    color:#06202ebd;
    font-family: 'Oswald', sans-serif;
  }
  ul {  
    list-style-type: none;  
    font-weight: bold;  
    font-size: 20px;  
  }  
  </style>
  </head>
  <body>
    <header>
      <div>
        <h1>Anunturi Imobiliare</h1>
        <strong><nav>
          <ul>
            <li><a href="{{ url_for('anunturi') }}">Toate anunturile</a></li>
            <li><a href="{{ url_for('recente') }}">Cele mai noi anunturi</a></li>
            <li><a href="{{ url_for('cumparat') }}">Proprietati de cumparat</a></li>
            <li><a href="{{ url_for('inchiriat') }}">Proprietati de inchiriat</a></li>
            <li><a href="{{ url_for('agenti') }}">Agentii nostri</a></li>
            <li><a href="{{ url_for('proprietari') }}">Proprietari</a></li>
            <li><a href="{{ url_for('proprietate') }}">Proprietati</a></li>
            <li><a href="{{ url_for('clienti') }}">Clienti care au semnat cu noi</a></li>
            <li><a href="{{ url_for('aparitii') }}">Aparitii</a></li>
            <li><a href="{{ url_for('contracte') }}">Contracte</a></li>
            <li><a href="{{ url_for('vandute') }}">Proprietati vandute si clienti multumiti</a></li>
            <li><a href="{{ url_for('buni') }}">Agentii nostri cei mai cautati</a></li>
            <br>
            {% if value == 1 %}
            <li><a href="{{ url_for('administrator') }}">Admin page</a></li>
            {% endif %}
            <br><br>
            <button class = "btn" onclick = "window.location.href = '{{ url_for('logout') }}';">Logout</button>
          </ul>
        </nav></strong>
      </div>
    </header>
    <nav class="style-1">
  
    </nav>
  </body>
</html>