<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Logare</title>
<style>
	*{
	  font-family: 'Oswald', sans-serif;
	}
	body{
		background:#1b1b2b;
		background-image: linear-gradient(to top, #cfd9df 0%, #115478bd 100%);
		padding:75px;
		text-align:left;
		font-family: 'Oswald', sans-serif;
		font-size: 18px;
		height: 100vh;
	  }
	  h1{
		color:#212121;
		font-weight:120;
	  font-family: 'Oswald', sans-serif;
	  }
	body {background-color: powderblue;}
	a:link { text-decoration: none; }
	a:visited { text-decoration: none; }
	a:hover { text-decoration: none; }
	a:active { text-decoration: none; }
	a {
	  color:#06202ebd;
	  font-family: 'Oswald', sans-serif;
	}
	ul {  
	  list-style-type: none;  
	  font-weight: bold;  
	  font-size: 20px;  
	}  
	.btn{
      border:none;
      color:rgb(0, 0, 0);
      background:#115478bd;
      padding:10px 20px;
      text-decoration:none;
      letter-spacing:2px;
    }
    .btn:hover{
      border:none;
      background:#115478bd;
      background:#fff;
      padding:20px 20px; 
      color:#1b1b1b;
    }
	</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>	
<div class="container">
	<h2>Intrare in cont</h2>
	<form action="{{ url_for('login') }}" method="post">
	    {% if mesage is defined and mesage %}
			<div class="alert alert-warning">{{ mesage }}</div>
		{% endif %}
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="pwd">Parola:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>    
		<button type="submit" class="btn">Login</button>
	</form>
</div>
</body>
</html>